<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table Part 1" position="(388.75, 274.5)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table Part 2" position="(478.0, 439.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(242.0, 427.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(614.0, 414.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(512.75, 92.5)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(542.75, 185.5)" />
		<node id="6" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(741.0, 367.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(686.0, 261.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(886.0, 537.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(419.69444444444457, 722.9444444444448)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table Part 3" position="(376.0, 603.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(733.2222222222217, 688.3333333333335)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(898.2222222222223, 665.388888888889)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(511.111111111111, 636.6666666666667)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(418.55555555555554, 819.1111111111113)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(418.55555555555566, 912.4444444444443)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(605.0, 517.5)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(740.0, 551.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="11" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05X\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03\x90', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05X\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03\x90', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVaCcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxsQzovVXNlcnMvVG9yc3RlaW4vT25lRHJpdmUgLSBOVE5VL1NrdWxlL2FuZHJlIMOlcmV0
L0ludGVsbGlnZW50ZSBzeXN0ZW1lci9Bc3NpZ25tZW50IHBhcnQgRC9EYXRhc2V0L3dpbmUudGFi
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBBEYXRhc2V0L3dpbmUudGFilIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxsQzovVXNlcnMvVG9yc3Rl
aW4vT25lRHJpdmUgLSBOVE5VL1NrdWxlL2FuZHJlIMOlcmV0L0ludGVsbGlnZW50ZSBzeXN0ZW1l
ci9Bc3NpZ25tZW50IHBhcnQgRC9EYXRhc2V0L3dpbmUuY3N2lGgLaAxoDYwQRGF0YXNldC93aW5l
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxyQzovVXNlcnMvVG9yc3RlaW4vT25lRHJpdmUg
LSBOVE5VL1NrdWxlL2FuZHJlIMOlcmV0L0ludGVsbGlnZW50ZSBzeXN0ZW1lci9Bc3NpZ25tZW50
IHBhcnQgRC9EYXRhc2V0L2RvdGEyVHJhaW4uY3N2lGgLaAxoDYwWRGF0YXNldC9kb3RhMlRyYWlu
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxxQzovVXNlcnMvVG9yc3RlaW4vT25lRHJpdmUg
LSBOVE5VL1NrdWxlL2FuZHJlIMOlcmV0L0ludGVsbGlnZW50ZSBzeXN0ZW1lci9Bc3NpZ25tZW50
IHBhcnQgRC9EYXRhc2V0L2RvdGEyVGVzdC5jc3aUaAtoDGgNjBVEYXRhc2V0L2RvdGEyVGVzdC5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMd0M6L1VzZXJzL1RvcnN0ZWluL09uZURyaXZlIC0g
TlROVS9Ta3VsZS9hbmRyZSDDpXJldC9JbnRlbGxpZ2VudGUgc3lzdGVtZXIvQXNzaWdubWVudCBw
YXJ0IEQvRGF0YXNldC9SYWlzaW5fRGF0YXNldC54bHN4lGgLaAxoDYwbRGF0YXNldC9SYWlzaW5f
RGF0YXNldC54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHlDOi9Vc2Vycy9Ub3JzdGVpbi9P
bmVEcml2ZSAtIE5UTlUvU2t1bGUvYW5kcmUgw6VyZXQvSW50ZWxsaWdlbnRlIHN5c3RlbWVyL0Fz
c2lnbm1lbnQgcGFydCBEL0RhdGFzZXQvd2luZXF1YWxpdHktd2hpdGUuY3N2lGgLaAxoDYwdRGF0
YXNldC93aW5lcXVhbGl0eS13aGl0ZS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1Vz
ZXJzL1RvcnN0ZWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL1RvcnN0ZWluL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gqaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9Ub3JzdGVpbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoKmgNjAhpcmlzLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxdQzovVXNlcnMvVG9yc3RlaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCpo
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL1RvcnN0ZWlu
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gqaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9Ub3JzdGVpbi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaCpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////oAAAVYAAADkQAA
AAAAAAAXAAAFVwAAA5AAAAAAAgAAAAVYAAAAAAAAABcAAAVXAAADkJSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoSH2UaFRdlChdlCiMB0FsY29ob2yUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKTWFsaWMg
QWNpZJRoXEsAaBCIZV2UKIwDQXNolGhcSwBoEIhlXZQojBFBbGNhbGluaXR5IG9mIGFzaJRoXEsA
aBCIZV2UKIwJTWFnbmVzaXVtlGhcSwBoEIhlXZQojA1Ub3RhbCBwaGVub2xzlGhcSwBoEIhlXZQo
jApGbGF2YW5vaWRzlGhcSwBoEIhlXZQojBROb25mbGF2YW5vaWQgcGhlbm9sc5RoXEsAaBCIZV2U
KIwPUHJvYW50aG9jeWFuaW5zlGhcSwBoEIhlXZQojA9Db2xvciBpbnRlbnNpdHmUaFxLAGgQiGVd
lCiMA0h1ZZRoXEsAaBCIZV2UKIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RoXEsAaBCI
ZV2UKIwHUHJvbGluZZRoXEsAaBCIZV2UKIwEV2luZZRoWowQRGlzY3JldGVWYXJpYWJsZZSTlEsB
jAcxLCAyLCAzlIhlZXNoSksBdYwKYXR0cmlidXRlc5QoaFlLAoaUaF5LAoaUaGBLAoaUaGJLAoaU
aGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUaHZdlCiMATGUjAEylIwBM5RlhpSFlIwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoTymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwJRmVhdHVyZSAxlGhcSwBo
EIhlXZQojAlGZWF0dXJlIDKUaFxLAGgQiGVdlCiMCUZlYXR1cmUgM5RoXEsAaBCIZV2UKIwJRmVh
dHVyZSA0lGhcSwBoEIhlXZQojAlGZWF0dXJlIDWUaFxLAGgQiGVdlCiMCUZlYXR1cmUgNpRoXEsA
aBCIZV2UKIwJRmVhdHVyZSA3lGhcSwBoEIhlXZQojAlGZWF0dXJlIDiUaFxLAGgQiGVdlCiMCUZl
YXR1cmUgOZRoXEsAaBCIZV2UKIwKRmVhdHVyZSAxMJRoXEsAaBCIZV2UKIwKRmVhdHVyZSAxMZRo
XEsAaBCIZV2UKIwKRmVhdHVyZSAxMpRoXEsAaBCIZV2UKIwKRmVhdHVyZSAxM5RoXEsAaBCIZV2U
KIwKRmVhdHVyZSAxNJRoXEsAaBCIZWVzaEpLAXVoeihomksChpRonEsChpRonksChpRooEsChpRo
oksChpRopEsChpRopksChpRoqEsChpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsC
hpR0lGiJKWiKKWiRXZR1YmhPKYGUfZQoaFJ9lChoVF2UaEh9lGhUXZQoXZQojAlGZWF0dXJlIDGU
aFxLAGgQiGVdlCiMCUZlYXR1cmUgMpRoXEsAaBCIZV2UKIwJRmVhdHVyZSAzlGhcSwBoEIhlXZQo
jAlGZWF0dXJlIDSUaFxLAGgQiGVdlCiMCUZlYXR1cmUgNZRoXEsAaBCIZV2UKIwJRmVhdHVyZSA2
lGhcSwBoEIhlXZQojAlGZWF0dXJlIDeUaFxLAGgQiGVdlCiMCUZlYXR1cmUgOJRoXEsAaBCIZV2U
KIwJRmVhdHVyZSA5lGhcSwBoEIhlXZQojApGZWF0dXJlIDEwlGhcSwBoEIhlXZQojApGZWF0dXJl
IDExlGhcSwBoEIhlXZQojApGZWF0dXJlIDEylGhcSwBoEIhlXZQojApGZWF0dXJlIDEzlGhcSwBo
EIhlXZQojApGZWF0dXJlIDE0lGhcSwBoEIhlXZQojApGZWF0dXJlIDE1lGhcSwBoEIhlXZQojApG
ZWF0dXJlIDE2lGhcSwBoEIhlXZQojApGZWF0dXJlIDE3lGhcSwBoEIhlXZQojApGZWF0dXJlIDE4
lGhcSwBoEIhlXZQojApGZWF0dXJlIDE5lGhcSwBoEIhlXZQojApGZWF0dXJlIDIwlGhcSwBoEIhl
XZQojApGZWF0dXJlIDIxlGhcSwBoEIhlXZQojApGZWF0dXJlIDIylGhcSwBoEIhlXZQojApGZWF0
dXJlIDIzlGhcSwBoEIhlXZQojApGZWF0dXJlIDI0lGhcSwBoEIhlXZQojApGZWF0dXJlIDI1lGhc
SwBoEIhlXZQojApGZWF0dXJlIDI2lGhcSwBoEIhlXZQojApGZWF0dXJlIDI3lGhcSwBoEIhlXZQo
jApGZWF0dXJlIDI4lGh4SwCMATCUiGVdlCiMCkZlYXR1cmUgMjmUaFxLAGgQiGVdlCiMCkZlYXR1
cmUgMzCUaFxLAGgQiGVdlCiMCkZlYXR1cmUgMzGUaFxLAGgQiGVdlCiMCkZlYXR1cmUgMzKUaFxL
AGgQiGVdlCiMCkZlYXR1cmUgMzOUaFxLAGgQiGVdlCiMCkZlYXR1cmUgMzSUaFxLAGgQiGVdlCiM
CkZlYXR1cmUgMzWUaFxLAGgQiGVdlCiMCkZlYXR1cmUgMzaUaFxLAGgQiGVdlCiMCkZlYXR1cmUg
MzeUaFxLAGgQiGVdlCiMCkZlYXR1cmUgMziUaFxLAGgQiGVdlCiMCkZlYXR1cmUgMzmUaFxLAGgQ
iGVdlCiMCkZlYXR1cmUgNDCUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNDGUaFxLAGgQiGVdlCiMCkZl
YXR1cmUgNDKUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNDOUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNDSU
aFxLAGgQiGVdlCiMCkZlYXR1cmUgNDWUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNDaUaFxLAGgQiGVd
lCiMCkZlYXR1cmUgNDeUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNDiUaFxLAGgQiGVdlCiMCkZlYXR1
cmUgNDmUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNTCUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNTGUaFxL
AGgQiGVdlCiMCkZlYXR1cmUgNTKUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNTOUaFxLAGgQiGVdlCiM
CkZlYXR1cmUgNTSUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNTWUaFxLAGgQiGVdlCiMCkZlYXR1cmUg
NTaUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNTeUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNTiUaFxLAGgQ
iGVdlCiMCkZlYXR1cmUgNTmUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNjCUaFxLAGgQiGVdlCiMCkZl
YXR1cmUgNjGUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNjKUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNjOU
aFxLAGgQiGVdlCiMCkZlYXR1cmUgNjSUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNjWUaFxLAGgQiGVd
lCiMCkZlYXR1cmUgNjaUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNjeUaFxLAGgQiGVdlCiMCkZlYXR1
cmUgNjiUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNjmUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNzCUaFxL
AGgQiGVdlCiMCkZlYXR1cmUgNzGUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNzKUaFxLAGgQiGVdlCiM
CkZlYXR1cmUgNzOUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNzSUaFxLAGgQiGVdlCiMCkZlYXR1cmUg
NzWUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNzaUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNzeUaFxLAGgQ
iGVdlCiMCkZlYXR1cmUgNziUaFxLAGgQiGVdlCiMCkZlYXR1cmUgNzmUaFxLAGgQiGVdlCiMCkZl
YXR1cmUgODCUaFxLAGgQiGVdlCiMCkZlYXR1cmUgODGUaFxLAGgQiGVdlCiMCkZlYXR1cmUgODKU
aFxLAGgQiGVdlCiMCkZlYXR1cmUgODOUaFxLAGgQiGVdlCiMCkZlYXR1cmUgODSUaFxLAGgQiGVd
lCiMCkZlYXR1cmUgODWUaFxLAGgQiGVdlCiMCkZlYXR1cmUgODaUaFxLAGgQiGVdlCiMCkZlYXR1
cmUgODeUaFxLAGgQiGVdlCiMCkZlYXR1cmUgODiUaFxLAGgQiGVdlCiMCkZlYXR1cmUgODmUaFxL
AGgQiGVdlCiMCkZlYXR1cmUgOTCUaFxLAGgQiGVdlCiMCkZlYXR1cmUgOTGUaFxLAGgQiGVdlCiM
CkZlYXR1cmUgOTKUaFxLAGgQiGVdlCiMCkZlYXR1cmUgOTOUaFxLAGgQiGVdlCiMCkZlYXR1cmUg
OTSUaFxLAGgQiGVdlCiMCkZlYXR1cmUgOTWUaFxLAGgQiGVdlCiMCkZlYXR1cmUgOTaUaFxLAGgQ
iGVdlCiMCkZlYXR1cmUgOTeUaFxLAGgQiGVdlCiMCkZlYXR1cmUgOTiUaFxLAGgQiGVdlCiMCkZl
YXR1cmUgOTmUaFxLAGgQiGVdlCiMC0ZlYXR1cmUgMTAwlGhcSwBoEIhlXZQojAtGZWF0dXJlIDEw
MZRoXEsAaBCIZV2UKIwLRmVhdHVyZSAxMDKUaFxLAGgQiGVdlCiMC0ZlYXR1cmUgMTAzlGhcSwBo
EIhlXZQojAtGZWF0dXJlIDEwNJRoXEsAaBCIZV2UKIwLRmVhdHVyZSAxMDWUaFxLAGgQiGVdlCiM
C0ZlYXR1cmUgMTA2lGhcSwBoEIhlXZQojAtGZWF0dXJlIDEwN5RoXEsAaBCIZV2UKIwLRmVhdHVy
ZSAxMDiUaFxLAGgQiGVdlCiMC0ZlYXR1cmUgMTA5lGhcSwBoEIhlXZQojAtGZWF0dXJlIDExMJRo
XEsAaBCIZV2UKIwLRmVhdHVyZSAxMTGUaFxLAGgQiGVdlCiMC0ZlYXR1cmUgMTEylGh4SwBqAwEA
AIhlXZQojAtGZWF0dXJlIDExM5RoXEsAaBCIZV2UKIwLRmVhdHVyZSAxMTSUaFxLAGgQiGVdlCiM
C0ZlYXR1cmUgMTE1lGhcSwBoEIhlXZQojAtGZWF0dXJlIDExNpRoXEsAaBCIZV2UKIwLRmVhdHVy
ZSAxMTeUaFxLAGgQiGVlc2hKSwF1aHooaMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZL
AoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaU
aOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUaPxL
AoaUaP5LAoaUagABAABLAoaUagIBAABdlGoDAQAAYYaUagUBAABLAoaUagcBAABLAoaUagkBAABL
AoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaUahEBAABLAoaUahMBAABLAoaUahUBAABLAoaU
ahcBAABLAoaUahkBAABLAoaUahsBAABLAoaUah0BAABLAoaUah8BAABLAoaUaiEBAABLAoaUaiMB
AABLAoaUaiUBAABLAoaUaicBAABLAoaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUai8BAABL
AoaUajEBAABLAoaUajMBAABLAoaUajUBAABLAoaUajcBAABLAoaUajkBAABLAoaUajsBAABLAoaU
aj0BAABLAoaUaj8BAABLAoaUakEBAABLAoaUakMBAABLAoaUakUBAABLAoaUakcBAABLAoaUakkB
AABLAoaUaksBAABLAoaUak0BAABLAoaUak8BAABLAoaUalEBAABLAoaUalMBAABLAoaUalUBAABL
AoaUalcBAABLAoaUalkBAABLAoaUalsBAABLAoaUal0BAABLAoaUal8BAABLAoaUamEBAABLAoaU
amMBAABLAoaUamUBAABLAoaUamcBAABLAoaUamkBAABLAoaUamsBAABLAoaUam0BAABLAoaUam8B
AABLAoaUanEBAABLAoaUanMBAABLAoaUanUBAABLAoaUancBAABLAoaUankBAABLAoaUansBAABL
AoaUan0BAABLAoaUan8BAABLAoaUaoEBAABLAoaUaoMBAABLAoaUaoUBAABLAoaUaocBAABLAoaU
aokBAABLAoaUaosBAABLAoaUao0BAABLAoaUao8BAABLAoaUapEBAABLAoaUapMBAABLAoaUapUB
AABLAoaUapcBAABLAoaUapkBAABLAoaUapsBAABLAoaUap0BAABLAoaUap8BAABLAoaUaqEBAABL
AoaUaqMBAABLAoaUaqUBAABLAoaUaqcBAABLAoaUaqkBAABLAoaUaqsBAABdlGoDAQAAYYaUaq0B
AABLAoaUaq8BAABLAoaUarEBAABLAoaUarMBAABLAoaUarUBAABLAoaUdJRoiSloiilokV2UdWJo
TymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwEQXJlYZRoXEsAaBCIZV2UKIwPTWFqb3JBeGlz
TGVuZ3RolGhcSwBoEIhlXZQojA9NaW5vckF4aXNMZW5ndGiUaFxLAGgQiGVdlCiMDEVjY2VudHJp
Y2l0eZRoXEsAaBCIZV2UKIwKQ29udmV4QXJlYZRoXEsAaBCIZV2UKIwGRXh0ZW50lGhcSwBoEIhl
XZQojAlQZXJpbWV0ZXKUaFxLAGgQiGVdlCiMBUNsYXNzlGh4SwGMDkJlc25pLCBLZWNpbWVulIll
ZXNoSksBdWh6KGo2AgAASwKGlGo4AgAASwKGlGo6AgAASwKGlGo8AgAASwKGlGo+AgAASwKGlGpA
AgAASwKGlGpCAgAASwKGlGpEAgAAXZQojAVCZXNuaZSMB0tlY2ltZW6UZYaUdJRoiSloiilokV2U
dWJoTymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwNZml4ZWQgYWNpZGl0eZRoXEsDaBCIZV2U
KIwQdm9sYXRpbGUgYWNpZGl0eZRoXEsDaBCIZV2UKIwLY2l0cmljIGFjaWSUaFxLA2gQiGVdlCiM
DnJlc2lkdWFsIHN1Z2FylGhcSwBoEIhlXZQojAljaGxvcmlkZXOUaFxLAGgQiGVdlCiME2ZyZWUg
c3VsZnVyIGRpb3hpZGWUaFxLA2gQiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGhcSwBoEIhl
XZQojAdkZW5zaXR5lGhcSwBoEIhlXZQojAJwSJRoXEsAaBCIZV2UKIwJc3VscGhhdGVzlGhcSwNo
EIhlXZQojAdhbGNvaG9slGhcSwBoEIhlXZQojAdxdWFsaXR5lGh4SwFoEIhlZXNoSksBdWh6KGpa
AgAASwKGlGpcAgAASwKGlGpeAgAASwKGlGpgAgAASwKGlGpiAgAASwKGlGpkAgAASwKGlIwUdG90
YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOU
SwKGlIwHYWxjb2hvbJRLAoaUjAdxdWFsaXR5lEsChpR0lGiJKWiKKWiRXZR1YmhPKYGUfZQoaFJ9
lChoVF2UaEh9lGhUXZQoXZQojARoYWlylGh4SwOMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGh4SwCM
BDAsIDGUiGVdlCiMBGVnZ3OUaHhLAIwEMCwgMZSIZV2UKIwEbWlsa5RoeEsAjAQwLCAxlIhlXZQo
jAhhaXJib3JuZZRoeEsAjAQwLCAxlIhlXZQojAdhcXVhdGljlGh4SwCMBDAsIDGUiGVdlCiMCHBy
ZWRhdG9ylGh4SwCMBDAsIDGUiGVdlCiMB3Rvb3RoZWSUaHhLAIwEMCwgMZSIZV2UKIwIYmFja2Jv
bmWUaHhLAIwEMCwgMZSIZV2UKIwIYnJlYXRoZXOUaHhLAIwEMCwgMZSIZV2UKIwIdmVub21vdXOU
aHhLA4wEMCwgMZSIZV2UKIwEZmluc5RoeEsAjAQwLCAxlIhlXZQojARsZWdzlGh4SwCMEDAsIDIs
IDQsIDUsIDYsIDiUiGVdlCiMBHRhaWyUaHhLAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaHhLAIwE
MCwgMZSIZV2UKIwHY2F0c2l6ZZRoeEsDjAQwLCAxlIhlXZQojAR0eXBllGh4SwGMPGFtcGhpYmlh
biwgYmlyZCwgZmlzaCwgaW5zZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJZV2U
KIwEbmFtZZRoWowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hKSwF1aHooaowCAABdlChqAwEA
AGiMZYaUao8CAABdlChqAwEAAGiMZYaUapICAABdlChqAwEAAGiMZYaUapUCAABdlChqAwEAAGiM
ZYaUapgCAABdlChqAwEAAGiMZYaUapsCAABdlChqAwEAAGiMZYaUap4CAABdlChqAwEAAGiMZYaU
aqECAABdlChqAwEAAGiMZYaUaqQCAABdlChqAwEAAGiMZYaUaqcCAABdlChqAwEAAGiMZYaUaqoC
AABdlChqAwEAAGiMZYaUaq0CAABdlChqAwEAAGiMZYaUarACAABdlChqAwEAAGiNjAE0lIwBNZSM
ATaUjAE4lGWGlGqzAgAAXZQoagMBAABojGWGlGq2AgAAXZQoagMBAABojGWGlGq5AgAAXZQoagMB
AABojGWGlHSUaIlqvwIAAEsDhpSFlGiKarwCAABdlCiMCWFtcGhpYmlhbpSMBGJpcmSUjARmaXNo
lIwGaW5zZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFslIwHcmVwdGlsZZRlhpSFlGiRXZR1YmhP
KYGUfZQoaFJ9lChoVF2UaEh9lGhUXZQoXZQojBlDUklNRSBQRVIgQ0FQSVRBIFBFUiBUT1dOlGhc
SwFoEIhlXZQojAJaTpRoXEsDaBCIZV2UKIwFSU5EVVOUaFxLA2gQiGVdlCiMBENIQVOUaFxLA2gQ
iGVdlCiMA05PWJRoXEsDaBCIZV2UKIwkQVZFUkFHRSBOVU1CRVIgT0YgUk9PTVMgUEVSIERXRUxM
SU5HlGhcSwBoEIhlXZQojBBBR0UgT0YgQlVJTERJTkdTlGhcSwBoEIhlXZQojCdESVNUQU5DRSBG
Uk9NICBCT1NUT00gRU1QTFlNRU5UIENFTlRFUlOUaFxLAGgQiGVdlCiMA1JBRJRoXEsDaBCIZV2U
KIwoZnVsbC12YWx1ZSBwcm9wZXJ0eS10YXggcmF0ZSBwZXIgJDEwLDAwMJRoXEsAaBCIZV2UKIwb
cHVwaWwtdGVhY2hlciByYXRpbyBieSB0b3dulGhcSwNoEIhlXZQojD4xMDAwKEJrIC0gMC42Myle
MiB3aGVyZSBCayBpcyB0aGUgcHJvcG9ydGlvbiBvZiBibGFja3MgYnkgdG93bpRoXEsAaBCIZV2U
KIwGU1RBVFVTlGhcSwBoEIhlXZQojBlWQUxVRSBPRiBIT01FUyBJTiAkMTAwMCdTlGhcSwBoEIhl
ZXNoSksBdWh6KIwEQ1JJTZRLAoaUjAJaTpRLAoaUjAVJTkRVU5RLAoaUagEDAABLAoaUagMDAABL
AoaUjAJSTZRLAoaUjANBR0WUSwKGlIwDRElTlEsChpRqCwMAAEsChpSMA1RBWJRLAoaUjAdQVFJB
VElPlEsChpSMAUKUSwKGlIwFTFNUQVSUSwKGlHSUaIkpaIqMBE1FRFaUSwKGlIWUaJFdlHViaE8p
gZR9lChoUn2UKGhUXZRoSH2UaFRdlChdlCiMDHNlcGFsIGxlbmd0aJRoXEsAaBCIZV2UKIwLc2Vw
YWwgd2lkdGiUaFxLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoXEsAaBCIZV2UKIwLcGV0YWwgd2lk
dGiUaFxLAGgQiGVdlCiMBGlyaXOUaHhLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2GUiWVlc2hKSwF1aHoojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lk
dGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiJKWiKjARpcmlz
lF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSF
lGiRXZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00j\x00\x00\x03\xc2\x00\x00\x01\x9c\x00\x00\x01\xfb\x00\x00\x00\x87\x00\x00\x03\xc1\x00\x00\x01\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\xfb\x00\x00\x00\x87\x00\x00\x03\xc1\x00\x00\x01\x9b', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVbBkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABVgAAAOR
AAAAAAAAABcAAAOPAAAFWAAAAAACAAAABVgAAAAAAAAAFwAABVcAAAOQlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEV2lu
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCkZsYXZhbm9pZHOUS2aGlIwGYXR0cl95lIwKTWFsaWMgQWNp
ZJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRLAowKTWFsaWMgQWNpZJRL
AowDQXNolEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVu
b2xzlEsCjApGbGF2YW5vaWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9j
eWFuaW5zlEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUgb2YgZGls
dXRlZCB3aW5lc5RLAowHUHJvbGluZZRLAowEV2luZZRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGge
fZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCUZlYXR1cmUgMZRLZoaUjAZh
dHRyX3mUjAlGZWF0dXJlIDKUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaE5LAmhRSwKMCUZlYXR1
cmUgM5RLAowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwKMCUZlYXR1cmUgNpRLAowJRmVhdHVy
ZSA3lEsCjAlGZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAowKRmVhdHVyZSAxMJRLAowKRmVhdHVy
ZSAxMZRLAowKRmVhdHVyZSAxMpRLAowKRmVhdHVyZSAxM5RLAowKRmVhdHVyZSAxNJRLAnVoQH2U
dWJoGymBlH2UKGgefZQoaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEtOSv7///+GlGhN
jAlGZWF0dXJlIDGUS2aGlGhQjAlGZWF0dXJlIDKUS2aGlGhTfZRoFksFdWgwfZQojAlGZWF0dXJl
IDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUg
NZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5
lEsCjApGZWF0dXJlIDEwlEsCjApGZWF0dXJlIDExlEsCjApGZWF0dXJlIDEylEsCjApGZWF0dXJl
IDEzlEsCjApGZWF0dXJlIDE0lEsCjApGZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2lEsCjApGZWF0
dXJlIDE3lEsCjApGZWF0dXJlIDE4lEsCjApGZWF0dXJlIDE5lEsCjApGZWF0dXJlIDIwlEsCjApG
ZWF0dXJlIDIxlEsCjApGZWF0dXJlIDIylEsCjApGZWF0dXJlIDIzlEsCjApGZWF0dXJlIDI0lEsC
jApGZWF0dXJlIDI1lEsCjApGZWF0dXJlIDI2lEsCjApGZWF0dXJlIDI3lEsCjApGZWF0dXJlIDI4
lEsBjApGZWF0dXJlIDI5lEsCjApGZWF0dXJlIDMwlEsCjApGZWF0dXJlIDMxlEsCjApGZWF0dXJl
IDMylEsCjApGZWF0dXJlIDMzlEsCjApGZWF0dXJlIDM0lEsCjApGZWF0dXJlIDM1lEsCjApGZWF0
dXJlIDM2lEsCjApGZWF0dXJlIDM3lEsCjApGZWF0dXJlIDM4lEsCjApGZWF0dXJlIDM5lEsCjApG
ZWF0dXJlIDQwlEsCjApGZWF0dXJlIDQxlEsCjApGZWF0dXJlIDQylEsCjApGZWF0dXJlIDQzlEsC
jApGZWF0dXJlIDQ0lEsCjApGZWF0dXJlIDQ1lEsCjApGZWF0dXJlIDQ2lEsCjApGZWF0dXJlIDQ3
lEsCjApGZWF0dXJlIDQ4lEsCjApGZWF0dXJlIDQ5lEsCjApGZWF0dXJlIDUwlEsCjApGZWF0dXJl
IDUxlEsCjApGZWF0dXJlIDUylEsCjApGZWF0dXJlIDUzlEsCjApGZWF0dXJlIDU0lEsCjApGZWF0
dXJlIDU1lEsCjApGZWF0dXJlIDU2lEsCjApGZWF0dXJlIDU3lEsCjApGZWF0dXJlIDU4lEsCjApG
ZWF0dXJlIDU5lEsCjApGZWF0dXJlIDYwlEsCjApGZWF0dXJlIDYxlEsCjApGZWF0dXJlIDYylEsC
jApGZWF0dXJlIDYzlEsCjApGZWF0dXJlIDY0lEsCjApGZWF0dXJlIDY1lEsCjApGZWF0dXJlIDY2
lEsCjApGZWF0dXJlIDY3lEsCjApGZWF0dXJlIDY4lEsCjApGZWF0dXJlIDY5lEsCjApGZWF0dXJl
IDcwlEsCjApGZWF0dXJlIDcxlEsCjApGZWF0dXJlIDcylEsCjApGZWF0dXJlIDczlEsCjApGZWF0
dXJlIDc0lEsCjApGZWF0dXJlIDc1lEsCjApGZWF0dXJlIDc2lEsCjApGZWF0dXJlIDc3lEsCjApG
ZWF0dXJlIDc4lEsCjApGZWF0dXJlIDc5lEsCjApGZWF0dXJlIDgwlEsCjApGZWF0dXJlIDgxlEsC
jApGZWF0dXJlIDgylEsCjApGZWF0dXJlIDgzlEsCjApGZWF0dXJlIDg0lEsCjApGZWF0dXJlIDg1
lEsCjApGZWF0dXJlIDg2lEsCjApGZWF0dXJlIDg3lEsCjApGZWF0dXJlIDg4lEsCjApGZWF0dXJl
IDg5lEsCjApGZWF0dXJlIDkwlEsCjApGZWF0dXJlIDkxlEsCjApGZWF0dXJlIDkylEsCjApGZWF0
dXJlIDkzlEsCjApGZWF0dXJlIDk0lEsCjApGZWF0dXJlIDk1lEsCjApGZWF0dXJlIDk2lEsCjApG
ZWF0dXJlIDk3lEsCjApGZWF0dXJlIDk4lEsCjApGZWF0dXJlIDk5lEsCjAtGZWF0dXJlIDEwMJRL
AowLRmVhdHVyZSAxMDGUSwKMC0ZlYXR1cmUgMTAylEsCjAtGZWF0dXJlIDEwM5RLAowLRmVhdHVy
ZSAxMDSUSwKMC0ZlYXR1cmUgMTA1lEsCjAtGZWF0dXJlIDEwNpRLAowLRmVhdHVyZSAxMDeUSwKM
C0ZlYXR1cmUgMTA4lEsCjAtGZWF0dXJlIDEwOZRLAowLRmVhdHVyZSAxMTCUSwKMC0ZlYXR1cmUg
MTExlEsCjAtGZWF0dXJlIDExMpRLAYwLRmVhdHVyZSAxMTOUSwKMC0ZlYXR1cmUgMTE0lEsCjAtG
ZWF0dXJlIDExNZRLAowLRmVhdHVyZSAxMTaUSwKMC0ZlYXR1cmUgMTE3lEsCdWhAfZR1YmgbKYGU
fZQoaB59lChoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS05K/v///4aUaE2MBEFyZWGU
S2aGlGhQjA9NYWpvckF4aXNMZW5ndGiUS2aGlGhTfZRoFksFdWgwfZQoaO1LAmjvSwKMD01pbm9y
QXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjAZFeHRlbnSUSwKM
CVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1aEB9lHViaBspgZR9lChoHn2UKGhFjAdxdWFsaXR5lEtl
hpRoR05K/v///4aUaElOSv7///+GlGhLTkr+////hpRoTYwHYWxjb2hvbJRLZoaUaFCMDnJlc2lk
dWFsIHN1Z2FylEtmhpRoU32UaBZLBXVoMH2UKGoEAQAASwKMCWNobG9yaWRlc5RLAowUdG90YWwg
c3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCagIBAABLAmj9SwF1aEB9lHViaBsp
gZR9lChoHn2UKGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLTkr+////hpRoTYwNZml4
ZWQgYWNpZGl0eZRLZoaUaFCMEHZvbGF0aWxlIGFjaWRpdHmUS2aGlGhTfZRoFksFdWgwfZQoahQB
AABLAmoWAQAASwKMC2NpdHJpYyBhY2lklEsCagQBAABLAmoIAQAASwKME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwJqCQEAAEsCagoBAABLAmoLAQAASwKMCXN1bHBoYXRlc5RLAmoCAQAASwJo/UsBdWhA
fZR1YmgbKYGUfZQoaB59lChoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS05K/v///4aU
aE1qFAEAAEtmhpRoUGoWAQAAS2aGlGhTfZRoFksFdWgwfZQoahQBAABLAmoWAQAASwJqGgEAAEsC
agQBAABLAmoIAQAASwJqGwEAAEsCagkBAABLAmoKAQAASwJqCwEAAEsCahwBAABLAmoCAQAASwKM
B3F1YWxpdHmUSwJ1aEB9lHViaBspgZR9lChoHn2UKGhFjAR0eXBllEtlhpRoR05K/v///4aUaElO
Sv7///+GlGhLTkr+////hpRoTYwIZmVhdGhlcnOUS2WGlGhQjARlZ2dzlEtlhpRoU32UaBZLBXVo
MH2UKGozAQAASwFqNQEAAEsBjARtaWxrlEsBjAhhaXJib3JuZZRLAYwHYXF1YXRpY5RLAYwIcHJl
ZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2tib25llEsBjAhicmVhdGhlc5RLAYwEZmluc5RLAYwE
bGVnc5RLAYwEdGFpbJRLAYwIZG9tZXN0aWOUSwFqLgEAAEsBdWhAfZSMBG5hbWWUSwNzdWJoGymB
lH2UKGgefZQoaEVqLgEAAEtlhpRoR05K/v///4aUaElOSv7///+GlGhLTkr+////hpRoTWpCAQAA
S2aGlGhQakABAABLZoaUaFN9lGgWSwV1aDB9lChqMwEAAEsCajUBAABLAmo5AQAASwJqOgEAAEsC
ajsBAABLAmo8AQAASwJqPQEAAEsCaj4BAABLAmo/AQAASwJqQAEAAEsCakEBAABLAmpCAQAASwJq
QwEAAEsCai4BAABLAXVoQH2UakUBAABLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAR0
eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwEdGFpbJRLZoaUjAZhdHRyX3mUjARmaW5zlEtmhpSMBWdy
YXBolH2UaBZLBXVoMH2UKIwIZmVhdGhlcnOUSwKMBGVnZ3OUSwKMBG1pbGuUSwKMCGFpcmJvcm5l
lEsCjAdhcXVhdGljlEsCjAhwcmVkYXRvcpRLAowHdG9vdGhlZJRLAowIYmFja2JvbmWUSwKMCGJy
ZWF0aGVzlEsCamIBAABLAowEbGVnc5RLAmpfAQAASwKMCGRvbWVzdGljlEsCalYBAABLAXVoQH2U
KIwEbmFtZZRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChqVQEA
AGpWAQAAS2WGlGpYAQAATkr+////hpRqWgEAAE5K/v///4aUalwBAABOSv7///+GlGpeAQAAjARo
YWlylEtmhpRqYQEAAGpnAQAAS2aGlGpkAQAAfZRoFksFdWgwfZQoan0BAABLAmpnAQAASwJqaAEA
AEsCamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAowIdmVu
b21vdXOUSwJqYgEAAEsCanABAABLAmpfAQAASwJqcQEAAEsCjAdjYXRzaXpllEsCalYBAABLAXVo
QH2UKGpzAQAASwNqdAEAAEsBanUBAABLAnV1YmgbKYGUfZQoaB59lChqVQEAAGp0AQAAS2WGlGpY
AQAATkr+////hpRqWgEAAE5K/v///4aUalwBAABOSv7///+GlGpeAQAAjCdESVNUQU5DRSBGUk9N
ICBCT1NUT00gRU1QTFlNRU5UIENFTlRFUlOUS2aGlGphAQAAjBlWQUxVRSBPRiBIT01FUyBJTiAk
MTAwMCdTlEtmhpRqZAEAAH2UaBZLBXVoMH2UKIwkQVZFUkFHRSBOVU1CRVIgT0YgUk9PTVMgUEVS
IERXRUxMSU5HlEsCjBBBR0UgT0YgQlVJTERJTkdTlEsCaowBAABLAowoZnVsbC12YWx1ZSBwcm9w
ZXJ0eS10YXggcmF0ZSBwZXIgJDEwLDAwMJRLAow+MTAwMChCayAtIDAuNjMpXjIgd2hlcmUgQmsg
aXMgdGhlIHByb3BvcnRpb24gb2YgYmxhY2tzIGJ5IHRvd26USwKMBlNUQVRVU5RLAmqOAQAASwKM
GUNSSU1FIFBFUiBDQVBJVEEgUEVSIFRPV06USwJ1aEB9lChqdAEAAEsBanUBAABLAnV1YmgbKYGU
fZQoaB59lChqVQEAAGp0AQAAS2WGlGpYAQAATkr+////hpRqWgEAAE5K/v///4aUalwBAACMBENS
SU2US2aGlGpeAQAAjANESVOUS2aGlGphAQAAjARNRURWlEtmhpRqZAEAAH2UaBZLBXVoMH2UKIwC
Uk2USwKMA0FHRZRLAmqhAQAASwKMA1RBWJRLAowBQpRLAowFTFNUQVSUSwJqowEAAEsCap8BAABL
AnVoQH2UKGp0AQAASwFqdQEAAEsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+G
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwE
Q1JJTZRLZoaUjAZhdHRyX3iUaqoBAABLZoaUjAZhdHRyX3mUjAVMU1RBVJRLZoaUjAVncmFwaJR9
lGgWSwV1aDB9lCiMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowDVEFYlEsCaqoBAABLAmq8AQAASwKM
BE1FRFaUSwJqtwEAAEsCdWhAfZR1YmgbKYGUfZQoaB59lChqsAEAAE5K/v///4aUarIBAABOSv7/
//+GlGq0AQAATkr+////hpRqtgEAAE5K/v///4aUarkBAABqqgEAAEtmhpRquwEAAGrEAQAAS2aG
lGq+AQAAfZRoFksFdWgwfZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKMBENIQVOUSwKMA05P
WJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAmqq
AQAASwKMBUxTVEFUlEsCjARNRURWlEsCdWhAfZR1YmgbKYGUfZQoaB59lChqsAEAAIwDY2FylEtl
hpRqsgEAAE5K/v///4aUarQBAABOSv7///+GlGq2AQAATkr+////hpRquQEAAIwGYnV5aW5nlEtl
hpRquwEAAIwFbWFpbnSUS2WGlGq+AQAAfZRoFksFdWgwfZQoaugBAABLAWrqAQAASwGMBWRvb3Jz
lEsBjAdwZXJzb25zlEsBjAhsdWdfYm9vdJRLAYwGc2FmZXR5lEsBauMBAABLAXVoQH2UdWJoGymB
lH2UKGgefZQoarABAACMA2NhcpRLZoaUarIBAABOSv7///+GlGq0AQAATkr+////hpRqtgEAAE5K
/v///4aUarkBAACMBW1haW50lEtmhpRquwEAAIwIbHVnX2Jvb3SUS2aGlGq+AQAAfZRoFksFdWgw
fZQojAZidXlpbmeUSwJq+wEAAEsCjAVkb29yc5RLAowHcGVyc29uc5RLAmr9AQAASwKMBnNhZmV0
eZRLAmr2AQAASwJ1aEB9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVcQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABVgAAAORAAAAAQAAAEEAAAOOAAAC
NAAAAAACAAAABVgAAAAAAAAAFwAABVcAAAOQlIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBFdpbmWUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlIwHUHJvbGluZZRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMB0FsY29ob2yU
SwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1
bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5v
bHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9E
MjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWUSwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVhwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAsAAAAAAAAAnoAAAOP
AAAALQAAAB0AAAJ5AAADjgAAAAAAAAAABVgAAAAtAAAAHQAAAnkAAAOOlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwEV2luZZRLZYaUjAtjbHVzdGVy
X3ZhcpSMB0NsdXN0ZXKUS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRLAowKTWFs
aWMgQWNpZJRLAowDQXNolEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1U
b3RhbCBwaGVub2xzlEsCjApGbGF2YW5vaWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowP
UHJvYW50aG9jeWFuaW5zlEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0Qz
MTUgb2YgZGlsdXRlZCB3aW5lc5RLAowHUHJvbGluZZRLAowEV2luZZRLAXWMBW1ldGFzlH2UKIwH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVmgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAADwAABVgAAAOe
AAAAAgAAACwAAAVXAAADnQAAAAAAAAAABVgAAAACAAAALAAABVcAAAOdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwHQWxjb2hvbJRLZoaUjAZhdHRyX3mUjApGbGF2YW5vaWRz
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAdBbGNvaG9slEsCjApNYWxpYyBBY2lklEsC
jANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5v
bHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5
YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1
dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCjARXaW5llEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsB
jApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVUgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAADwAABVgAAAOe
AAAAAgAAACwAAAVXAAADnQAAAAAAAAAABVgAAAACAAAALAAABVcAAAOdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB0FsY29ob2yUS2aGlIwGYXR0cl95lIwKRmxhdmFub2lk
c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRLAowKTWFsaWMgQWNpZJRL
AowDQXNolEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVu
b2xzlEsCjApGbGF2YW5vaWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9j
eWFuaW5zlEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUgb2YgZGls
dXRlZCB3aW5lc5RLAowHUHJvbGluZZRLAowEV2luZZRLAXWMBW1ldGFzlH2UjAdDbHVzdGVylEsB
c3ViaBspgZR9lChoHn2UKGggjARXaW5llEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWgqS2aGlGgsjApNYWxpYyBBY2lklEtmhpRoCn2UaBZLBXVoMH2UKIwHUHJvbGluZZRLAowJ
TWFnbmVzaXVtlEsCaExLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmlu
c5RLAmgtSwKMA0h1ZZRLAowDQXNolEsCjA1Ub3RhbCBwaGVub2xzlEsCjBxPRDI4MC9PRDMxNSBv
ZiBkaWx1dGVkIHdpbmVzlEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAmgqSwKMD0NvbG9yIGludGVu
c2l0eZRLAmhGSwF1aEB9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAdBbGNvaG9slEtmhpSMBmF0dHJfeZSMCkZsYXZhbm9pZHOUS2aGlIwF
Z3JhcGiUfZRoFksFdWgwfZQoaGhLAowKTWFsaWMgQWNpZJRLAowDQXNolEsCjBFBbGNhbGluaXR5
IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVub2xzlEsCaGtLAowUTm9uZmxhdmFu
b2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANI
dWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWU
SwF1aEB9lChoX0sBjApTaWxob3VldHRllEsCdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x006\x00\x00\x01\xb4\x00\x00\x01\\\x00\x00\x00\x94\x00\x00\x00S\x00\x00\x01\xb3\x00\x00\x01[\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x00\x94\x00\x00\x00S\x00\x00\x01\xb3\x00\x00\x01[', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05X\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05W\x00\x00\x03\x90', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVfAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACrAAAAAAAAAVXAAADjwAAAq0AAAAdAAAFVgAAA44AAAAAAAAAAAVYAAAC
rQAAAB0AAAVWAAADjpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDQVVDlIwCRjGUjAlQcmVjaXNpb26UjAdD
LUluZGV4lIwGUmVjYWxslIwCQ0GUjAJSMpSMBFJNU0WUjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwHQWxjb2hvbJRLAoaU
jApNYWxpYyBBY2lklEsChpSMA0FzaJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlNYWdu
ZXNpdW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZsYXZh
bm9pZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNpdHmU
SwKGlIwDSHVllEsChpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJvbGlu
ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARXaW5llEsBhpSFlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVswEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAqAAAAIQAAAnYAAAFhAAAAKwAAAD4AAAJ1AAABYAAAAAAAAAAABVgA
AAArAAAAPgAAAnUAAAFglIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAIaU
SwFLAYaUSwJLAoaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEzlIeUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc1\x00\x00\x001\x00\x00\x01\x99\x00\x00\x01\xc3\x00\x00\x00\xc2\x00\x00\x00N\x00\x00\x01\x98\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x00\xc2\x00\x00\x00N\x00\x00\x01\x98\x00\x00\x01\xc2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x01\xa6\x00\x00\x02\xa4\x00\x00\x02\x94\x00\x00\x01\xcd\x00\x00\x01\xc3\x00\x00\x02\xa3\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\xcd\x00\x00\x01\xc3\x00\x00\x02\xa3\x00\x00\x02\x93', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x01c\x00\x00\x01\xc7\x00\x00\x02\x99\x00\x00\x00\x94\x00\x00\x01\x80\x00\x00\x01\xc6\x00\x00\x02\x98\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x00\x94\x00\x00\x01\x80\x00\x00\x01\xc6\x00\x00\x02\x98', 'sufficient_majority': 99, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01D\x00\x00\x03\x01\x00\x00\x02/\x00\x00\x02W\x00\x00\x01a\x00\x00\x03\x00\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02W\x00\x00\x01a\x00\x00\x03\x00\x00\x00\x02.', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVXwMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI5+UWkg+C
OECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsMjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABVgAAAOR
AAAAAAAAABcAAAVXAAADkAAAAAACAAAABVgAAAAAAAAAFwAABVcAAAOQlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwWMC3pvb21fZmFjdG9ylEr7////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwEV2luZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMB0FsY29ob2yUSwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBh
c2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9u
ZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5
lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJo
LksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
